opacity-rule = [
    "90:class_g = 'konsole' && focused",
    "70:class_g = 'konsole' && !focused",
    "90:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused",
    "90:class_g = 'code-oss' && focused",
    "60:class_g = 'code-oss' && !focused"
];
